{	
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 14,
	"gruvbox_tabs_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_tabs_font_size_11": true,
	"gruvbox_underline_modified_tabs": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_buttons_font_size_10": true,
	"gruvbox_animate_icons": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Medium).sublime-theme",
	"translate_tabs_to_spaces": false,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_separator": true,
	"word_wrap": true
}
